<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 05 17:44:05 CET 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/davidlm/vehiculosbbdd/gui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/davidlm/vehiculosbbdd/gui/Controlador.html#cargarFilas-java.sql.ResultSet-">cargarFilas(ResultSet)</a></span> - Method in class com.davidlm.vehiculosbbdd.gui.<a href="../com/davidlm/vehiculosbbdd/gui/Controlador.html" title="class in com.davidlm.vehiculosbbdd.gui">Controlador</a></dt>
<dd>
<div class="block">Método que recibe un objeto ResultSet y nos carga cada elemento del ResultSet en un objeto de la clase Object
 y nos lo añade a la clase addRow().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/vehiculosbbdd/gui/Controlador.html#cargarFilas2-java.sql.ResultSet-">cargarFilas2(ResultSet)</a></span> - Method in class com.davidlm.vehiculosbbdd.gui.<a href="../com/davidlm/vehiculosbbdd/gui/Controlador.html" title="class in com.davidlm.vehiculosbbdd.gui">Controlador</a></dt>
<dd>
<div class="block">Método que recibe un objeto ResultSet y nos carga cada elemento del ResultSet en un objeto de la clase Object
 y nos lo añade a la clase addRow().</div>
</dd>
<dt><a href="../com/davidlm/vehiculosbbdd/gui/package-summary.html">com.davidlm.vehiculosbbdd.gui</a> - package com.davidlm.vehiculosbbdd.gui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/vehiculosbbdd/gui/Modelo.html#conectar--">conectar()</a></span> - Method in class com.davidlm.vehiculosbbdd.gui.<a href="../com/davidlm/vehiculosbbdd/gui/Modelo.html" title="class in com.davidlm.vehiculosbbdd.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos conectará con la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/vehiculosbbdd/gui/Modelo.html#conexion">conexion</a></span> - Variable in class com.davidlm.vehiculosbbdd.gui.<a href="../com/davidlm/vehiculosbbdd/gui/Modelo.html" title="class in com.davidlm.vehiculosbbdd.gui">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/davidlm/vehiculosbbdd/gui/Controlador.html" title="class in com.davidlm.vehiculosbbdd.gui"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../com/davidlm/vehiculosbbdd/gui/package-summary.html">com.davidlm.vehiculosbbdd.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/vehiculosbbdd/gui/Controlador.html#Controlador-com.davidlm.vehiculosbbdd.gui.Vista-com.davidlm.vehiculosbbdd.gui.Modelo-">Controlador(Vista, Modelo)</a></span> - Constructor for class com.davidlm.vehiculosbbdd.gui.<a href="../com/davidlm/vehiculosbbdd/gui/Controlador.html" title="class in com.davidlm.vehiculosbbdd.gui">Controlador</a></dt>
<dd>
<div class="block">Constructor de la clase Controlador
 Recibe los objetos de las clases Vista y Modelo
 Ejecuta los métodos iniciarTabla() e iniciarTabla2()</div>
</dd>
<dt><a href="../com/davidlm/vehiculosbbdd/gui/Controlador.tipoEstado.html" title="enum in com.davidlm.vehiculosbbdd.gui"><span class="typeNameLink">Controlador.tipoEstado</span></a> - Enum in <a href="../com/davidlm/vehiculosbbdd/gui/package-summary.html">com.davidlm.vehiculosbbdd.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/vehiculosbbdd/gui/Vista.html#crearMenu--">crearMenu()</a></span> - Method in class com.davidlm.vehiculosbbdd.gui.<a href="../com/davidlm/vehiculosbbdd/gui/Vista.html" title="class in com.davidlm.vehiculosbbdd.gui">Vista</a></dt>
<dd>
<div class="block">Método que nos creará un menú desplegable en la barra y nos añadirá distintos items de menú.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/vehiculosbbdd/gui/Modelo.html#crearTablaClientes--">crearTablaClientes()</a></span> - Method in class com.davidlm.vehiculosbbdd.gui.<a href="../com/davidlm/vehiculosbbdd/gui/Modelo.html" title="class in com.davidlm.vehiculosbbdd.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos conectará con la base de datos y ejecutará el procedimiento crearTablaCLientes()</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/davidlm/vehiculosbbdd/gui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
