<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 05 17:44:04 CET 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/davidlm/vehiculosbbdd/gui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/davidlm/vehiculosbbdd/gui/Controlador.tipoEstado.html" title="enum in com.davidlm.vehiculosbbdd.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/davidlm/vehiculosbbdd/gui/Principal.html" title="class in com.davidlm.vehiculosbbdd.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/vehiculosbbdd/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidlm.vehiculosbbdd.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidlm.vehiculosbbdd.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Modelo.html#conexion">conexion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Modelo.html#buscarPorNombre-java.lang.String-">buscarPorNombre</a></span>(java.lang.String&nbsp;nombreBuscado)</code>
<div class="block">Método que recibe el nombre buscado y nos permitirá buscar si existe a través de una consulta que se ejecutará</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Método que nos conectará con la base de datos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Modelo.html#crearTablaClientes--">crearTablaClientes</a></span>()</code>
<div class="block">Método que nos conectará con la base de datos y ejecutará el procedimiento crearTablaCLientes()</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Método que nos desconecta de la base de datos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Modelo.html#eliminarCliente-int-">eliminarCliente</a></span>(int&nbsp;id)</code>
<div class="block">Método que recibirá un id y nos ejecutará una sentencia para eliminar el cliente deseado.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Modelo.html#ImportarArchivoExcel-java.io.File-">ImportarArchivoExcel</a></span>(java.io.File&nbsp;fichero)</code>
<div class="block">Método que recibirá un objeto de tipo fichero que nos permitirá ejecutar una sentencia que nos
 cargará los datos de un archivo .csv</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Modelo.html#insertarCliente-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">insertarCliente</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;apellidos,
               java.time.LocalDate&nbsp;fecha_nacimiento,
               java.lang.String&nbsp;domicilio,
               java.lang.String&nbsp;dni,
               java.lang.String&nbsp;precioHabitacionReservada,
               java.time.LocalDateTime&nbsp;fecha_inicio_reserva,
               java.time.LocalDateTime&nbsp;fecha_fin_reserva)</code>
<div class="block">Método que recibirá una serie de parámetros y nos permitirá ejecutar la sentencia de abajo,
 que nos crea una nuevo cliente.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Modelo.html#modificarCliente-int-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.sql.Timestamp-">modificarCliente</a></span>(int&nbsp;id,
                java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellidos,
                java.sql.Date&nbsp;fecha_nacimiento,
                java.lang.String&nbsp;domicilio,
                java.lang.String&nbsp;dni,
                java.lang.String&nbsp;precioHabitacionReservada,
                java.sql.Timestamp&nbsp;fecha_inicio_reserva,
                java.sql.Timestamp&nbsp;fecha_fin_reserva)</code>
<div class="block">Método que recibe una serie de parámetros y nos permite modificar un cliente a través de una sentencia que ejecuta.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Modelo.html#obtenerDatos--">obtenerDatos</a></span>()</code>
<div class="block">Método que nos permitirá hacer una consulta, guardará los datos en un objeto ResultSet y nos lo devolverá.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Modelo.html#OrdenarPorFecha--">OrdenarPorFecha</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conexion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conexion</h4>
<pre>private&nbsp;java.sql.Connection conexion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearTablaClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTablaClientes</h4>
<pre>public&nbsp;void&nbsp;crearTablaClientes()
                        throws java.sql.SQLException</pre>
<div class="block">Método que nos conectará con la base de datos y ejecutará el procedimiento crearTablaCLientes()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()
              throws java.sql.SQLException</pre>
<div class="block">Método que nos conectará con la base de datos.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()
                 throws java.sql.SQLException</pre>
<div class="block">Método que nos desconecta de la base de datos.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="obtenerDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDatos</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;obtenerDatos()
                                throws java.sql.SQLException</pre>
<div class="block">Método que nos permitirá hacer una consulta, guardará los datos en un objeto ResultSet y nos lo devolverá.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertarCliente-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCliente</h4>
<pre>public&nbsp;int&nbsp;insertarCliente(java.lang.String&nbsp;nombre,
                           java.lang.String&nbsp;apellidos,
                           java.time.LocalDate&nbsp;fecha_nacimiento,
                           java.lang.String&nbsp;domicilio,
                           java.lang.String&nbsp;dni,
                           java.lang.String&nbsp;precioHabitacionReservada,
                           java.time.LocalDateTime&nbsp;fecha_inicio_reserva,
                           java.time.LocalDateTime&nbsp;fecha_fin_reserva)
                    throws java.sql.SQLException</pre>
<div class="block">Método que recibirá una serie de parámetros y nos permitirá ejecutar la sentencia de abajo,
 que nos crea una nuevo cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del cliente</dd>
<dd><code>apellidos</code> - Apellidos del cliente</dd>
<dd><code>fecha_nacimiento</code> - Fecha de nacimiento del cliente</dd>
<dd><code>domicilio</code> - Domicilio del cliente</dd>
<dd><code>dni</code> - Dni del cliente</dd>
<dd><code>precioHabitacionReservada</code> - Precio habitación reservada del cliente</dd>
<dd><code>fecha_inicio_reserva</code> - Fecha de inicio de reserva del cliente</dd>
<dd><code>fecha_fin_reserva</code> - Fecha de fin de reserva del cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="eliminarCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCliente</h4>
<pre>public&nbsp;int&nbsp;eliminarCliente(int&nbsp;id)
                    throws java.sql.SQLException</pre>
<div class="block">Método que recibirá un id y nos ejecutará una sentencia para eliminar el cliente deseado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id del cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="modificarCliente-int-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCliente</h4>
<pre>public&nbsp;int&nbsp;modificarCliente(int&nbsp;id,
                            java.lang.String&nbsp;nombre,
                            java.lang.String&nbsp;apellidos,
                            java.sql.Date&nbsp;fecha_nacimiento,
                            java.lang.String&nbsp;domicilio,
                            java.lang.String&nbsp;dni,
                            java.lang.String&nbsp;precioHabitacionReservada,
                            java.sql.Timestamp&nbsp;fecha_inicio_reserva,
                            java.sql.Timestamp&nbsp;fecha_fin_reserva)
                     throws java.sql.SQLException</pre>
<div class="block">Método que recibe una serie de parámetros y nos permite modificar un cliente a través de una sentencia que ejecuta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id del cliente</dd>
<dd><code>nombre</code> - Nombre del cliente</dd>
<dd><code>apellidos</code> - Apellidos del cliente</dd>
<dd><code>fecha_nacimiento</code> - Fecha de nacimiento del cliente</dd>
<dd><code>domicilio</code> - Domicilio del cliente</dd>
<dd><code>dni</code> - DNI del cliente</dd>
<dd><code>precioHabitacionReservada</code> - Precio habitación reservada del cliente</dd>
<dd><code>fecha_inicio_reserva</code> - Fecha de inicio reservada del cliente</dd>
<dd><code>fecha_fin_reserva</code> - Fecha de fin del cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="buscarPorNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPorNombre</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;buscarPorNombre(java.lang.String&nbsp;nombreBuscado)
                                   throws java.sql.SQLException</pre>
<div class="block">Método que recibe el nombre buscado y nos permitirá buscar si existe a través de una consulta que se ejecutará</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreBuscado</code> - Nombre buscado del cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="OrdenarPorFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrdenarPorFecha</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;OrdenarPorFecha()
                                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="ImportarArchivoExcel-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImportarArchivoExcel</h4>
<pre>public&nbsp;int&nbsp;ImportarArchivoExcel(java.io.File&nbsp;fichero)
                         throws java.sql.SQLException</pre>
<div class="block">Método que recibirá un objeto de tipo fichero que nos permitirá ejecutar una sentencia que nos
 cargará los datos de un archivo .csv</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - Objeto de File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/davidlm/vehiculosbbdd/gui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/davidlm/vehiculosbbdd/gui/Controlador.tipoEstado.html" title="enum in com.davidlm.vehiculosbbdd.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/davidlm/vehiculosbbdd/gui/Principal.html" title="class in com.davidlm.vehiculosbbdd.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/vehiculosbbdd/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
