<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 05 17:44:05 CET 2021 -->
<title>Vista</title>
<meta name="date" content="2021-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vista";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/davidlm/vehiculosbbdd/gui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/davidlm/vehiculosbbdd/gui/Principal.html" title="class in com.davidlm.vehiculosbbdd.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/vehiculosbbdd/gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidlm.vehiculosbbdd.gui</div>
<h2 title="Class Vista" class="title">Class Vista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidlm.vehiculosbbdd.gui.Vista</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vista</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#btnBuscar">btnBuscar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#btnEliminar">btnEliminar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#btnNuevo">btnNuevo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#btnOrdenar">btnOrdenar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#datePicker1">datePicker1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DateTimePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#dateTimePicker1">dateTimePicker1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DateTimePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#dateTimePicker2">dateTimePicker2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#dtm">dtm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#dtm2">dtm2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#itemConectar">itemConectar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#itemCrearTabla">itemCrearTabla</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#itemExportarExcel">itemExportarExcel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#itemImportarExcel">itemImportarExcel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#itemSalir">itemSalir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#lblAccion">lblAccion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#panel1">panel1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#table1">table1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#table2">table2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#txtApellidos">txtApellidos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#txtBuscar">txtBuscar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#txtDni">txtDni</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#txtDomicilio">txtDomicilio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#txtNombre">txtNombre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#txtPrecioHabitacion">txtPrecioHabitacion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#Vista--">Vista</a></span>()</code>
<div class="block">Método constructor de clase Vista
 Nos crea un JFrame, dos TableModel y les pone a los objetos JTable cual va a ser su TableModel (.setModel)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/vehiculosbbdd/gui/Vista.html#crearMenu--">crearMenu</a></span>()</code>
<div class="block">Método que nos creará un menú desplegable en la barra y nos añadirá distintos items de menú.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>private&nbsp;javax.swing.JPanel panel1</pre>
</li>
</ul>
<a name="txtNombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
</li>
</ul>
<a name="txtApellidos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtApellidos</h4>
<pre>javax.swing.JTextField txtApellidos</pre>
</li>
</ul>
<a name="txtDomicilio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDomicilio</h4>
<pre>javax.swing.JTextField txtDomicilio</pre>
</li>
</ul>
<a name="txtDni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDni</h4>
<pre>javax.swing.JTextField txtDni</pre>
</li>
</ul>
<a name="txtPrecioHabitacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPrecioHabitacion</h4>
<pre>javax.swing.JTextField txtPrecioHabitacion</pre>
</li>
</ul>
<a name="table1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table1</h4>
<pre>javax.swing.JTable table1</pre>
</li>
</ul>
<a name="btnBuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuscar</h4>
<pre>javax.swing.JButton btnBuscar</pre>
</li>
</ul>
<a name="btnNuevo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnNuevo</h4>
<pre>javax.swing.JButton btnNuevo</pre>
</li>
</ul>
<a name="btnEliminar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
</ul>
<a name="txtBuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscar</h4>
<pre>javax.swing.JTextField txtBuscar</pre>
</li>
</ul>
<a name="dateTimePicker1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimePicker1</h4>
<pre>com.github.lgooddatepicker.components.DateTimePicker dateTimePicker1</pre>
</li>
</ul>
<a name="dateTimePicker2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimePicker2</h4>
<pre>com.github.lgooddatepicker.components.DateTimePicker dateTimePicker2</pre>
</li>
</ul>
<a name="datePicker1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePicker1</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePicker1</pre>
</li>
</ul>
<a name="lblAccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAccion</h4>
<pre>javax.swing.JLabel lblAccion</pre>
</li>
</ul>
<a name="btnOrdenar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnOrdenar</h4>
<pre>javax.swing.JButton btnOrdenar</pre>
</li>
</ul>
<a name="table2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table2</h4>
<pre>javax.swing.JTable table2</pre>
</li>
</ul>
<a name="dtm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtm</h4>
<pre>javax.swing.table.DefaultTableModel dtm</pre>
</li>
</ul>
<a name="dtm2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtm2</h4>
<pre>javax.swing.table.DefaultTableModel dtm2</pre>
</li>
</ul>
<a name="itemConectar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemConectar</h4>
<pre>javax.swing.JMenuItem itemConectar</pre>
</li>
</ul>
<a name="itemCrearTabla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCrearTabla</h4>
<pre>javax.swing.JMenuItem itemCrearTabla</pre>
</li>
</ul>
<a name="itemSalir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemSalir</h4>
<pre>javax.swing.JMenuItem itemSalir</pre>
</li>
</ul>
<a name="itemImportarExcel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemImportarExcel</h4>
<pre>javax.swing.JMenuItem itemImportarExcel</pre>
</li>
</ul>
<a name="itemExportarExcel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemExportarExcel</h4>
<pre>javax.swing.JMenuItem itemExportarExcel</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vista</h4>
<pre>public&nbsp;Vista()</pre>
<div class="block">Método constructor de clase Vista
 Nos crea un JFrame, dos TableModel y les pone a los objetos JTable cual va a ser su TableModel (.setModel)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crearMenu</h4>
<pre>private&nbsp;void&nbsp;crearMenu()</pre>
<div class="block">Método que nos creará un menú desplegable en la barra y nos añadirá distintos items de menú.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/davidlm/vehiculosbbdd/gui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/davidlm/vehiculosbbdd/gui/Principal.html" title="class in com.davidlm.vehiculosbbdd.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/vehiculosbbdd/gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
